
LITELLM_LOG="ERROR"
VISION_MODEL_NAME="internvl2.5-8b"

OPENAI_API_KEY=""
ACADEMIC_CLOUD_BASE_URL="https://chat-ai.academiccloud.de/v1"
ACADEMIC_CLOUD_API_KEY=""

# you can skip adding langfuse api keys. refer to the readme on how to disable tracing with langfuse. 
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST=""